version: '3'
services:
  ros_container:
    image: ros:jazzy
    network_mode: "host"
    privileged: true
    restart: unless-stopped
    volumes:
      - /home/andi/ros2_workspace:/root/ros2_workspace
      - /dev:/dev
    command: bash -c "source /root/ros2_workspace/install/setup.bash && ros2 launch ldlidar_stl_ros2 ld19.launch.py"
#  micro_ros_agent:
#    image: microros/micro-ros-agent:jazzy
#    volumes:
#      - /dev:/dev
#    privileged: true
#    restart: unless-stopped
#    network_mode: "host"
#    command: serial --dev /dev/ttyUSB1 -v6

